Step 1:
Install following extension extension in the Vs Code, Search Solidity in the extension Bar.
    - Solidity (Juan Blanco)
    - Solidity + Hardhat

2. Select project folder
3. Open "New Terminal"
4. Run => npm init --y
5. Run=> npm i hardhat
6. Run=> npm --save-dev hardhat
7. Run=> npx hardhat
8.Install following package dependency

    npm install --save-dev "hardhat@^2.9.7" "@nomiclabs/hardhat-waffle@^2.0.0" "ethereum-waffle@^3.0.0" "chai@^4.2.0" "@nomiclabs/hardhat-ethers@^2.0.0" "ethers@^5.0.0" "@nomiclabs/hardhat-etherscan@^3.0.0" "dotenv@^16.0.0" "eslint@^7.29.0" "eslint-config-prettier@^8.3.0" "eslint-config-standard@^16.0.3" "eslint-plugin-import@^2.23.4" "eslint-plugin-node@^11.1.0" "eslint-plugin-prettier@^3.4.0" "eslint-plugin-promise@^5.1.0" "hardhat-gas-reporter@^1.0.4" "prettier@^2.3.2" "prettier-plugin-solidity@^1.0.0-beta.13" "solhint@^3.3.6" "solidity-coverage@^0.7.16" "@typechain/ethers-v5@^7.0.1" "@typechain/hardhat@^2.3.0" "@typescript-eslint/eslint-plugin@^4.29.1" "@typescript-eslint/parser@^4.29.1" "@types/chai@^4.2.21" "@types/node@^12.0.0" "@types/mocha@^9.0.0" "ts-node@^10.1.0" "typechain@^5.1.2" "typescript@^4.5.2"

    If any error comes then install following dependency

    npm install --save-dev "hardhat@^2.8.3" "@nomiclabs/hardhat-waffle@^2.0.0" "ethereum-waffle@^3.0.0" "chai@^4.2.0" "@nomiclabs/hardhat-ethers@^2.0.0" "ethers@^5.0.0" "@nomiclabs/hardhat-etherscan@^2.1.3" "dotenv@^10.0.0" "eslint@^7.29.0" "eslint-config-prettier@^8.3.0" "eslint-config-standard@^16.0.3" "eslint-plugin-import@^2.23.4" "eslint-plugin-node@^11.1.0" "eslint-plugin-prettier@^3.4.0" "eslint-plugin-promise@^5.1.0" "hardhat-gas-reporter@^1.0.4" "prettier@^2.3.2" "prettier-plugin-solidity@^1.0.0-beta.13" "solhint@^3.3.6" "solidity-coverage@^0.7.16" "@typechain/ethers-v5@^7.0.1" "@typechain/hardhat@^2.3.0" "@typescript-eslint/eslint-plugin@^4.29.1" "@typescript-eslint/parser@^4.29.1" "@types/chai@^4.2.21" "@types/node@^12.0.0" "@types/mocha@^9.0.0" "ts-node@^10.1.0" "typechain@^5.1.2" "typescript@^4.5.2" --legacy-peer-deps

9. Keep pressing "Enter"
10. Select "  Create a TypeScript project " using arrow keys & then "Enter"
11. On the left side inside explorer you will see project structure
12. Add new folder & name it as "src". Make sure that "src" folder shoud be inside "root directory".
13. Add new file inside it & name it as "SwapExactInputSingle.ts"
14. Add ".env" file into root directory
15. Then add your "wallet address" & infura "rpc url" to it.
16. Try to write the code of "SwapExactInputSingle.ts" file. In case of difficulty you can refer git library.
17. Add "Run", "Debug" & "Build script to "package.json". Also don't forget to Add "dependencies". You can straight away copy this from git liabraries "package.json".
    Also don't forget to run "npm i" in case you make any modification to package.json file. Don't forget to check the file name & file path before running.
18. Now you are ready to run the code. Open the terminal & write 
    Run=> "npm run start"
    Debug=> "npm run debug"

